<html>
<head>

  <meta charset="UTF-8">

  <script src="jquery-3.1.1.min.js"></script>
  <script src="jquery.quickfit.js"></script>
  <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script language="javascript" type="text/javascript" src="Functions.js"></script>
  <script language="javascript" type="text/javascript" src="D3_Functions.js"></script>
  <script language="javascript" type="text/javascript" src="Go.js"></script>

</head>
<div id="Input" style="height: 20px; width: 1100px;">
<label style="font-family:verdana"> Start Date <input type="text" id="StartDate" size = "7"
  value = ""/></label>

<label style="font-family:verdana"> End Date <input type="text" id="EndDate" size = "7"
  value = ""/></label>

<script>
  Dates = getWeek(0)
  d3.select("#StartDate")
    .attr("value",Dates[0].format('YYYY-MM-DD'))
  d3.select("#EndDate")
    .attr("value",Dates[1].format('YYYY-MM-DD'))
</script>

<label style="font-family:verdana; margin-left: 1cm"> LastFm User Name <input type="text" id="UserName" size = "20" value = ""/></label>

<button type="button" onclick="Go()">Go</button>

</div>
<div id="ToolTip" style="height: 30px; width: 1100px;">
</div>
</html>
